# advent-of-code

./: README.md  day2_answers.txt  day4_answers.txt  pom.xml
src/main/java/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Line.java  Point.java
src/main/java/aoc2021/: D20.java
src/main/python/y2025/: day10.py
src/main/resources/: tinylog.properties
src/main/resources/input/: day12_answers.txt  day12_samplea.txt  day13_answers.txt  day15_answers.txt  day6_answers.txt  day8_answers.txt
src/main/resources/input/2019/: day10_answers.txt  day11_answers.txt  day12_answers.txt  day13_answers.txt  day14_answers.txt  day15_answers.txt  day16_answers.txt  day17_answers.txt  day18_answers.txt  day19_answers.txt  day1_answers.txt  day20_answers.txt  day21_answers.txt  day22_answers.txt  day23_answers.txt  day24_answers.txt  day25_answers.txt  day2_answers.txt  day3_answers.txt  day4_answers.txt  day5_answers.txt  day6_answers.txt  day7_answers.txt  day8_answers.txt  day9_answers.txt
src/main/resources/input/2019_samples/: day10_a_answers.txt  day12_a_answers.txt  day12_answers.txt  day14_b_answers.txt  day14_c_answers.txt  day14_d_answers.txt  day16_d_answers.txt  day16_e_answers.txt  day16_f_answers.txt  day1_a_answers.txt  day20_1_answers.txt  day20_2_answers.txt  day20_answers.txt  day24_answers.txt  day3_a_answers.txt  day3_b_answers.txt  day7_c_answers.txt  day7_d_answers.txt  day9_a_answers.txt  day9_answers.txt  day9_b_answers.txt
src/main/resources/input/2020/: day10_answers.txt  day11_answers.txt  day12_answers.txt  day13_answers.txt  day14_answers.txt  day15_answers.txt  day16_answers.txt  day17_answers.txt  day18_answers.txt  day19_answers.txt  day1_answers.txt  day20_answers.txt  day21_answers.txt  day22_answers.txt  day24_answers.txt  day25_answers.txt  day2_answers.txt  day3_answers.txt  day4_answers.txt  day5_answers.txt  day6_answers.txt  day7_answers.txt  day8_answers.txt  day9_answers.txt
src/main/resources/input/2020_samples/: day18_a_answers.txt  day18_answers.txt  day18_c_answers.txt  day18_d_answers.txt  day18_e_answers.txt  day19.txt  day19_c.txt
src/main/resources/input/2021/: day10_answers.txt  day11_answers.txt  day13_answers.txt  day14_answers.txt  day16_answers.txt  day17_answers.txt  day18_answers.txt  day19_answers.txt  day20_answers.txt  day21_answers.txt  day23_answers.txt  day24_answers.txt  day25_answers.txt
src/main/resources/input/2021_samples/: day18_a.txt
src/main/resources/input/2022/: answers_day1.txt  answers_day14.txt  answers_day15.txt  answers_day16.txt  answers_day17.txt  answers_day18.txt  answers_day19.txt  answers_day21.txt  answers_day22.txt  answers_day23.txt  answers_day24.txt  answers_day4.txt  answers_day7.txt  answers_day8.txt  day10_answers.txt  day11_answers.txt  day13_answers.txt  day25_answers.txt  day3_answers.txt
src/main/resources/input/2023/: day11_answers.txt  day12_answers.txt  day13_answers.txt  day14_answers.txt  day15_answers.txt  day16_answers.txt  day1_answers.txt  day2_answers.txt  day4_answers.txt  day5_answers.txt  day6_answers.txt  day7_answers.txt  day8_answers.txt  day9_answers.txt
src/main/resources/input/2023_samples/: day10_2.txt  day11_answers.txt  day20_1_answers.txt  day20_answers.txt  day21_answers.txt  day25_answers.txt  day9_1_answers.txt
(+326 files in other folders)
