writer = console
writer.format = {date:HH:mm:ss.SSS} [{thread}] {level} {class}.{method} - {message}
# Set the maximum log level for this writer
# Note that this cannot be overridden by setting global / individual log levels
#writer.level = info

# The default global log level
level = info
# Override log levels for specific packages
#level@com.diozero.aoc = debug
#level@com.diozero.aoc = trace
